<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dist/main.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="flex relative justify-between bg-primary-900 items-center px-4 py-2" id="navigation">
        <a href="index.html">
            <img class="w-14" src="assets/logo.png" alt="Logo of Scorpio bike"/>
        </a>

        <div class="cursor-pointer lg:hidden hamburger">
            <div class="h-1 bg-white w-12 rounded mb-2"></div>
            <div class="h-1 bg-white w-12 rounded mb-2"></div>
            <div class="h-1 bg-white w-12 rounded"></div>
        </div>

        <ul class="hidden absolute lg:relative lg:h-auto bg-primary-900 lg:w-auto w-full left-0 lg:top-0 top-[75px] h-[calc(100vh-75px)] z-50 flex-col items-center lg:flex-row lg:flex">
            <li class="navigation-list"><a href="about-us.html">About us</a></li>
            <li class="navigation-list"><a href="services.html">Services</a></li>
            <li class="navigation-list"><a href="bikes.html">Bikes</a></li>
            <li class="navigation-list"><a href="tips-tricks.html">Tips & Tricks</a></li>
            <li class="navigation-list"><a href="contact.html">Contact us</a></li>
        </ul>
    </div>

    <section class="relative flex text-center items-center justify-center flex-col h-60 lg:h-96">
        <div class="bg-black opacity-50 w-full h-full absolute -z-10"></div>
        <img class="absolute top-0 left-0 -z-20 h-full w-full object-cover" src="assets/home-header.jpeg"
             alt="A wall with instruments for fixing bikes"/>

        <h1 class="uppercase font-akira text-4xl text-white">ABOUT US</h1>
        <p class="uppercase font-normal text-lg text-white">Find out more about the shop.</p>
    </section>
</header>

<main class="py-5 px-4 bg-primary-900 h-full">
    <section class="flex flex-col lg:flex-row lg:justify-between lg:items-center lg:w-3/4 lg:mx-auto">
        <div class="lg:w-2/4">
            <h2 class="font-bold text-white text-4xl text-center lg:text-left">The shop</h2>
            <p class="text-white text-lg text-center mb-5 lg:text-left">I sell renovated used bikes at an affordable
                price. Visit my
                store and check
                what I currently have in
                stock.</p>
        </div>

        <img src="assets/about-us.png" alt="Instruments that help fixing a bike fast"
             class="-mx-5 w-full object-cover object-center lg:max-w-[400px] lg:min-w-[400px] lg:min-h-[400px] lg:mx-0"/>
    </section>
</main>

<footer class="bg-primary-900 px-4 pb-6 border-t-2 border-primary-700 pt-4">
    <a class="hidden lg:block" href="index.html">
        <img class="w-20 mx-auto mb-4" src="assets/logo.png" alt="Logo of Scorpio bike"/>
    </a>

    <ul class="lg:flex lg:items-center lg:justify-center lg:gap-6">
        <li class="flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="fill-white" width="30" height="30" viewBox="0 0 512 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                    d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"/>
            </svg>
            <a class="ml-2 text-white text-lg" href="tel:+4552754565">+45 52 75 45 65</a>
        </li>
        <li class="flex items-center justify-center mt-3 lg:mt-0">
            <svg xmlns="http://www.w3.org/2000/svg" class="fill-white" width="30" height="30" viewBox="0 0 512 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                    d="M0 128C0 92.65 28.65 64 64 64H448C483.3 64 512 92.65 512 128V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V128zM48 128V150.1L220.5 291.7C241.1 308.7 270.9 308.7 291.5 291.7L464 150.1V127.1C464 119.2 456.8 111.1 448 111.1H64C55.16 111.1 48 119.2 48 127.1L48 128zM48 212.2V384C48 392.8 55.16 400 64 400H448C456.8 400 464 392.8 464 384V212.2L322 328.8C283.6 360.3 228.4 360.3 189.1 328.8L48 212.2z"/>
            </svg>
            <a class="ml-2 text-white text-lg" href="mailto:scorpio@gmail.com">scorpio@gmail.com</a>
        </li>
    </ul>

    <ul class="hidden items-center justify-center flex-row lg:flex mt-3">
        <li class="navigation-list"><a href="about-us.html">About us</a></li>
        <li class="navigation-list"><a href="services.html">Services</a></li>
        <li class="navigation-list"><a href="bikes.html">Bikes</a></li>
        <li class="navigation-list"><a href="tips-tricks.html">Tips & Tricks</a></li>
        <li class="navigation-list"><a href="contact.html">Contact us</a></li>
    </ul>

    <ul class="flex items-center justify-center mt-3 gap-2">
        <li>
            <a>
                <svg xmlns="http://www.w3.org/2000/svg" class="fill-white" width="30" height="30" viewBox="0 0 448 512">
                    <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/>
                </svg>
            </a>
        </li>
        <li>
            <a>
                <svg xmlns="http://www.w3.org/2000/svg" class="fill-white" width="30" height="30" viewBox="0 0 448 512">
                    <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                </svg>
            </a>
        </li>
    </ul>
</footer>

<script src="scripts/navigation.js"></script>
</body>
</html>